[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor

[program:mariadb]
command=/usr/bin/mysqld_safe
autostart=true
autorestart=true
priority=5
stdout_logfile=/var/log/supervisor/mariadb.log
stderr_logfile=/var/log/supervisor/mariadb_error.log

[program:asterisk]
command=/usr/sbin/asterisk -f -U asterisk -G asterisk -C /etc/asterisk/asterisk.conf
autostart=true
autorestart=true
priority=10
user=asterisk
stdout_logfile=/var/log/supervisor/asterisk.log
stderr_logfile=/var/log/supervisor/asterisk_error.log

[program:apache2]
command=/usr/sbin/apache2ctl -D FOREGROUND
autostart=true
autorestart=true
priority=20
stdout_logfile=/var/log/supervisor/apache2.log
stderr_logfile=/var/log/supervisor/apache2_error.log

[program:cron]
command=/usr/sbin/cron -f
autostart=true
autorestart=true
priority=30
stdout_logfile=/var/log/supervisor/cron.log
stderr_logfile=/var/log/supervisor/cron_error.log

[eventlistener:process_exit]
command=bash -c "echo 'Process exited'"
events=PROCESS_STATE_EXITED
